test,6,6,0,Agradable-Divertido-,Totalmente de acuerdo-,De acuerdo-,Triste-Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me desagradaria-,Totalmente de acuerdo-,Totalmente de acuerdo-,test de a
JuanitoSanchez,26,23,3,Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021
JuanitoSanchez,26,23,3,Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021
JuanitoSanchez,26,23,3,Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021
JuanitoSanchez,26,23,3,Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021
JuanitoSanchez,26,23,3,Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021
JuanitoSanchez,26,23,3,Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021
JuanitoSanchez,26,23,3,Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021
JuanitoSanchez,26,23,3,Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021
JuanitoSanchez,26,23,3,Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021Agradable-,De acuerdo-,Ni de acuerdo ni desacuerdo-,Desesperado-,Solo en algunos momentos durante el juego-,Solo en algunos momentos durante el juego-,Me daria igual-,Ni de acuerdo ni desacuerdo-,Ni de acuerdo ni desacuerdo-,asdfghj 2021
